[agent]
    interval = "5s"
    flush_interval = "10s"
    metric_batch_size = 5000
    metric_buffer_limit = 20000
    round_interval = true
    collection_jitter = "1s"
    flush_jitter = "3s"

[[outputs.file]]
    files = ["/home/tesb23/wage_metrics.csv"]
    data_format = "csv"
    csv_header = true

[[inputs.modbus]]
    name = "Wago"
    slave_id = 1
    timeout = "1s"

    controller = "file:///dev/ttyUSB0"
    baud_rate = 9600
    data_bits = 8
    parity = "E"
    stop_bits = 1

    configuration_type = "register"

    holding_registers = [
        { measurement = "wago_data", name = "voltage", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20480,20481] },
        { measurement = "wago_data", name = "l1_voltage", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20482,20483] },
        { measurement = "wago_data", name = "l2_voltage", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20484,20485] },
        { measurement = "wago_data", name = "l3_voltage", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20486,20487] },

        { measurement = "wago_data", name = "frequency", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20488,20489] },

        { measurement = "wago_data", name = "current", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20490,20491] },
        { measurement = "wago_data", name = "l1_current", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20492,20493] },
        { measurement = "wago_data", name = "l2_current", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20494,20495] },
        { measurement = "wago_data", name = "l3_current", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20496,20497] },

        { measurement = "wago_data", name = "total_active_power", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20498,20499] },
        { measurement = "wago_data", name = "total_reactive_power", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20506,20507] },
        { measurement = "wago_data", name = "total_apparent_power", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20514,20515] },

        { measurement = "wago_data", name = "power_factor", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20522,20523] },

        { measurement = "wago_data", name = "total_active_energy", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24576,24577] },
        { measurement = "wago_data", name = "active_energy_import", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24588,24589] },
        { measurement = "wago_data", name = "active_energy_export", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24600,24601] },
    ]
