[agent]
    interval = "5s"
    flush_interval = "10s"
    metric_bath_size = 5000
    metric_buffer_limit = 20000
    round_interval = true
    collection_jitter = "1s"
    flush_jitter = "3s"

[[outputs.influxdb_v2]]
    urls = ["http://34.143.160.168:8086"]
    token = "qOgQAfK0a-mTB8sL0Hsohu5LjdKEg6YnDZyT0s0ouI13sL3eICbn5eO0DulgA2cbjSPrdl-cIqlMwC9dndZ0wA=="
    organization = "Emit Solar"
    bucket = "inverter_test"


[[inputs.modbus]]
    name = "Wago"
    slave_id = 1
    timeout = "1s"

    controller = "file///dev/ttyUSB0"
    baud_rate = 9600
    data_bits = 8
    parity = "E"
    stop_bits = 1

    configuration_type = "register"

    input_registers = [
        { measurement = "wago_data", name = "total_active_power", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [20498,20499] },
        { measurement = "wago_data", name = "total_active_energy", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24576,24577] },
        { measurement = "wago_data", name = "active_energy_import", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24588,24589] },
        { measurement = "wago_data", name = "active_energy_export", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [24600,24601] },
    ]